<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7I-mt-6aM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="rkX-PX-SEP">
            <objects>
                <viewController id="Bbl-L3-KrR" customClass="MapViewController" customModule="Find_Food_Trucks_SF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epv-ST-Vbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-mQ-jG4">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwX-mQ-jG4" firstAttribute="leading" secondItem="epv-ST-Vbx" secondAttribute="leading" id="TGs-nN-xZJ"/>
                            <constraint firstItem="xwX-mQ-jG4" firstAttribute="bottom" secondItem="8p1-wK-zgE" secondAttribute="bottom" id="Zy5-Nn-LdH"/>
                            <constraint firstItem="xwX-mQ-jG4" firstAttribute="top" secondItem="8p1-wK-zgE" secondAttribute="top" constant="53" id="esP-XM-GR2"/>
                            <constraint firstAttribute="trailing" secondItem="xwX-mQ-jG4" secondAttribute="trailing" id="klS-LF-e55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8p1-wK-zgE"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="foodTruck" selectedImage="foodTruck" id="hrH-Fj-TId"/>
                    <connections>
                        <outlet property="mapView" destination="xwX-mQ-jG4" id="ZkI-SY-UKH"/>
                        <segue destination="61E-pV-kD0" kind="show" identifier="foodTruckDetailSegue" id="C2v-hi-SrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y2-1C-HpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="-785.75712143928047"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="EZF-7W-yzN">
            <objects>
                <viewController id="seH-A8-DDE" customClass="BookmarkViewController" customModule="Find_Food_Trucks_SF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0or-yk-ZOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-J4-BRb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" id="Hrs-5W-Rex" customClass="BookmarkCell" customModule="Find_Food_Trucks_SF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrs-5W-Rex" id="Zau-Hg-oj1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-Zs-x8N">
                                                    <rect key="frame" x="38" y="0.0" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-p0-0GN">
                                                    <rect key="frame" x="38" y="22" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vTY-Zs-x8N" firstAttribute="leading" secondItem="xBk-p0-0GN" secondAttribute="leading" id="Evl-b6-O7b"/>
                                                <constraint firstItem="xBk-p0-0GN" firstAttribute="top" secondItem="vTY-Zs-x8N" secondAttribute="bottom" constant="1" id="Hfh-5j-2EV"/>
                                                <constraint firstItem="vTY-Zs-x8N" firstAttribute="leading" secondItem="Zau-Hg-oj1" secondAttribute="leadingMargin" constant="23" id="hRO-JC-5wy"/>
                                                <constraint firstItem="vTY-Zs-x8N" firstAttribute="top" secondItem="Zau-Hg-oj1" secondAttribute="top" id="uMe-vk-EIG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vTY-Zs-x8N" secondAttribute="trailing" constant="77" id="yZZ-Cz-Lkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="xBk-p0-0GN" id="M5J-nX-tdo"/>
                                            <outlet property="nameLabel" destination="vTY-Zs-x8N" id="kSt-zr-4XN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="seH-A8-DDE" id="83N-Hm-cTF"/>
                                    <outlet property="delegate" destination="seH-A8-DDE" id="314-Dv-tBP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pr9-J4-BRb" secondAttribute="bottom" id="CCo-zs-7w0"/>
                            <constraint firstAttribute="trailing" secondItem="pr9-J4-BRb" secondAttribute="trailing" id="aco-2i-CJ0"/>
                            <constraint firstItem="pr9-J4-BRb" firstAttribute="leading" secondItem="0or-yk-ZOM" secondAttribute="leading" id="fvI-dB-E6s"/>
                            <constraint firstItem="pr9-J4-BRb" firstAttribute="top" secondItem="mSU-2Z-ZA3" secondAttribute="top" id="jqI-fU-PEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSU-2Z-ZA3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="3U0-ag-793"/>
                    <connections>
                        <outlet property="tableView" destination="pr9-J4-BRb" id="Pqq-yY-ux5"/>
                        <segue destination="ZVX-gU-vib" kind="show" identifier="foodTruckDetailSegue" id="Xay-o4-1fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDb-cb-t9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-52.623688155922046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ib3-eW-Shr">
            <objects>
                <tabBarController id="t7I-mt-6aM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMm-mP-Ejn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bbl-L3-KrR" kind="relationship" relationship="viewControllers" id="7Up-h4-QmA"/>
                        <segue destination="rvj-M5-s5t" kind="relationship" relationship="viewControllers" id="1j0-hu-X6M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifr-1i-5MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="-486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ItM-dd-7P7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shq-wA-3Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvj-M5-s5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" selectedImage="bookmark" id="Usb-69-kME"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvW-o0-ah9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seH-A8-DDE" kind="relationship" relationship="rootViewController" id="71e-RY-RCW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1089" y="-51"/>
        </scene>
        <!--Food Truck Detail View Controller-->
        <scene sceneID="4bq-zc-pm3">
            <objects>
                <viewController id="61E-pV-kD0" customClass="FoodTruckDetailViewController" customModule="Find_Food_Trucks_SF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcM-Px-jSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days and Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-vu-bB1">
                                <rect key="frame" x="13" y="288" width="346" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-j6-n7X">
                                <rect key="frame" x="13" y="25" width="39" height="30.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="gmh-XO-5q3" kind="unwind" unwindAction="returnToMapViewController:" id="JRS-pl-9WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ows-OL-bq0">
                                <rect key="frame" x="327" y="25" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="unbookmarked"/>
                                <connections>
                                    <action selector="bookmarkButtonClicked:" destination="61E-pV-kD0" eventType="touchUpInside" id="ox1-we-eMj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-LG-Hkl">
                                <rect key="frame" x="13" y="350" width="346" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-fC-Uqd">
                                <rect key="frame" x="154" y="417" width="65" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-TX-0Y3">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-bA-5WC">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodItemCell" id="3O2-6L-Of5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3O2-6L-Of5" id="MLb-CS-hRh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-k7-iyJ">
                                                    <rect key="frame" x="143" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="61E-pV-kD0" id="zmC-ED-H3s"/>
                                    <outlet property="delegate" destination="61E-pV-kD0" id="yod-3z-jRC"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-bZ-5ci">
                                <rect key="frame" x="13" y="64" width="346" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-k6-G47">
                                <rect key="frame" x="13" y="247" width="346" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-6r-VtM">
                                <rect key="frame" x="13" y="329" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bNV-Op-cii"/>
                    </view>
                    <navigationItem key="navigationItem" id="xnK-1h-msw">
                        <barButtonItem key="rightBarButtonItem" image="bookmark" id="zxd-FB-6Nb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="FMl-6r-VtM" id="oYn-Vq-AFf"/>
                        <outlet property="bookmarkButton" destination="ows-OL-bq0" id="f2O-o5-uhg"/>
                        <outlet property="daysHoursLabel" destination="ysR-vu-bB1" id="lYB-xC-C9v"/>
                        <outlet property="foodItemsTableView" destination="fXW-bA-5WC" id="bS9-Lg-zFc"/>
                        <outlet property="locationDescriptionLabel" destination="vxB-LG-Hkl" id="pKo-Yk-eGl"/>
                        <outlet property="nameLabel" destination="gjC-k6-G47" id="cwk-jw-e55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbe-VY-SKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gmh-XO-5q3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-786"/>
        </scene>
        <!--Food Truck Detail View Controller-->
        <scene sceneID="bD6-L6-4mp">
            <objects>
                <viewController id="ZVX-gU-vib" customClass="FoodTruckDetailViewController" customModule="Find_Food_Trucks_SF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKi-ff-GQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days and Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-jJ-KCs">
                                <rect key="frame" x="13" y="288" width="346" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-dk-y8U">
                                <rect key="frame" x="13" y="25" width="39" height="30.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="iVY-Y9-u3G" kind="unwind" unwindAction="returnToMapViewController:" id="Smv-Cz-Lau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-DO-vpf">
                                <rect key="frame" x="327" y="25" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="unbookmarked"/>
                                <connections>
                                    <action selector="bookmarkButtonClicked:" destination="ZVX-gU-vib" eventType="touchUpInside" id="1eA-DZ-psd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-FP-3ca">
                                <rect key="frame" x="13" y="350" width="346" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-rk-YLJ">
                                <rect key="frame" x="154" y="417" width="65" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-DF-fXY">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-Bu-ddv">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodItemCell" id="wdF-Gr-oER">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdF-Gr-oER" id="s2D-U5-5zl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-CM-3XR">
                                                    <rect key="frame" x="143" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZVX-gU-vib" id="pZ9-Ps-ZWh"/>
                                    <outlet property="delegate" destination="ZVX-gU-vib" id="WPW-xl-lwT"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-pi-TOv">
                                <rect key="frame" x="13" y="64" width="346" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-yB-1iL">
                                <rect key="frame" x="13" y="247" width="346" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-u2-TZH">
                                <rect key="frame" x="13" y="329" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N1R-HQ-9Ok"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecE-Gp-hWV">
                        <barButtonItem key="rightBarButtonItem" image="bookmark" id="HpX-EI-rwb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="BZA-u2-TZH" id="mz6-ik-bxT"/>
                        <outlet property="bookmarkButton" destination="JFH-DO-vpf" id="nMC-7Y-BDA"/>
                        <outlet property="daysHoursLabel" destination="OtF-jJ-KCs" id="eLa-Xy-yeu"/>
                        <outlet property="foodItemsTableView" destination="yBZ-Bu-ddv" id="0QJ-Sx-pQd"/>
                        <outlet property="locationDescriptionLabel" destination="oYp-FP-3ca" id="qCu-Ba-Y0y"/>
                        <outlet property="nameLabel" destination="0KE-yB-1iL" id="DUN-ym-FZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osp-Os-XZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iVY-Y9-u3G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="495" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="32" height="32"/>
        <image name="foodTruck" width="32" height="32"/>
        <image name="unbookmarked" width="32" height="32"/>
    </resources>
</document>
